# omnilink

./: .gitignore  BUILD.md  PROJECT_SUMMARY.md  keystore.properties.template  settings.gradle.kts
.maestro/: onboarding-only.yaml  walkthrough.yaml
app/: build.gradle.kts  proguard-rules.pro
app/libs/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omni_link/: MainActivity.kt  OmniApplication.kt
app/src/main/java/com/example/omni_link/ai/: CACTUS_INTEGRATION.md  CactusLLMProvider.kt  LLMProvider.kt  ModelManager.kt  OpenRouterProvider.kt  RAGEngine.kt  RecallManager.kt  SemanticRAGEngine.kt
app/src/main/java/com/example/omni_link/data/: AIAction.kt  FocusRegion.kt  ScreenElement.kt  Suggestion.kt  TextBlock.kt
app/src/main/java/com/example/omni_link/data/db/: MemoryDatabase.kt
app/src/main/java/com/example/omni_link/debug/: DebugLog.kt
app/src/main/java/com/example/omni_link/glyph/: GlyphMatrixHelper.kt
app/src/main/java/com/example/omni_link/ocr/: TextRecognitionHelper.kt
app/src/main/java/com/example/omni_link/service/: OmniAccessibilityService.kt
app/src/main/java/com/example/omni_link/ui/: ChatScreen.kt  DebugOverlay.kt  FocusAreaSelector.kt  GlyphSettingsScreen.kt  ModelSettingsScreen.kt  OmniViewModel.kt  OnboardingScreen.kt  OverlayUI.kt  TextSelectionOverlay.kt
app/src/main/java/com/example/omni_link/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_omni_eye.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
patches/: INSTALL.md  README.md  adb-no-root.sh  install-rooted.sh
patches/magisk-essential-button/: README.md  build.sh  customize.sh  module.prop  post-fs-data.sh  service.sh
patches/magisk-essential-button/system/usr/keylayout/: nothing_essential_key.kl
screenshots/: README.md
scripts/: capture-screenshots.sh  quick-screenshot.sh
